{
  "name": "berlin-buergeramt-bot",
  "version": "1.0.0",
  "description": "A bot notify me when an buergeramt appointment is available.",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "author": "similicious",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "got": "^14.4.6",
    "prettier": "3.5.1",
    "toad-scheduler": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9"
  },
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  }
}
